# localib

./: .gitignore  .gitpod.yml  README.md  index.html  ionic.config.json  package-lock.json  package.json  sonar-project.properties  vite.config.ts
.devcontainer/: devcontainer.env.example  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/: dependabot.yml
.github/workflows/: main-be.yml  main-fe.yml  main.yml  sonar-be.yml  sonar-fe.yml  sonar.yml
app/: .env  package-lock.json  package.json
app/cypress/e2e/: test.cy.ts
app/public/: manifest.json
app/src/: types.ts
app/src/api/: discogs.ts  index.ts  vinyl.ts
app/src/components/: AlbumGrid.tsx  AlbumList.tsx  Fullpage.css
app/src/hooks/: useAuth.ts
app/src/modal/: ViewAlbumDetails.tsx
app/src/pages/: Collection.tsx  Search.tsx  index.ts
app/src/utils/: index.ts
backend/: .dockerignore  Discapp.sln  Dockerfile  Dockerfile.API  Dockerfile.Combined  Dockerfile.Worker
backend/Discapp.API/: Discapp.API.csproj  Discapp.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Discapp.API/Controllers/: AuthController.cs  DiscogsController.cs  QueueController.cs
backend/Discapp.API/Data/: ApplicationDbContext.cs  Record.cs
backend/Discapp.API/Migrations/: 20240807212155_InitialCreate.Designer.cs  20240807212155_InitialCreate.cs  20240925201944_RecordBarcodes.Designer.cs  20240925201944_RecordBarcodes.cs  20240926191409_RemovedSpecificFileref.Designer.cs  20240926191409_RemovedSpecificFileref.cs  20250524215913_InitialAfterPGSQL.Designer.cs  20250524215913_InitialAfterPGSQL.cs  ApplicationDbContextModelSnapshot.cs
backend/Discapp.API/Models/: AuthSettings.cs  AuthToken.cs  AvailableRecord.cs  CallbackInput.cs  CallbackToken.cs  CollectionControls.cs  RecordReply.cs  Settings.cs
backend/Discapp.API/Models/Auth/: AuthSettings.cs  AuthToken.cs  CallbackInput.cs  CallbackToken.cs
backend/Discapp.API/Models/Discogs/: DiscogReleaseCommunity.cs  DiscogsArtist.cs  DiscogsCollectionsReturn.cs  DiscogsCommitter.cs  DiscogsFormat.cs  DiscogsIdentifiers.cs  DiscogsIdentity.cs  DiscogsLabel.cs  DiscogsPagination.cs  DiscogsPaginationUrls.cs  DiscogsProfile.cs  DiscogsRating.cs  DiscogsRelease.cs  DiscogsReleaseCollection.cs  DiscogsReleaseExtended.cs  DiscogsTrack.cs  DiscogsWantsReturn.cs
backend/Discapp.API/Properties/: launchSettings.json
backend/Discapp.API/Services/: AuthService.cs  ImageProcessService.cs
backend/Discapp.Shared/: Discapp.Shared.csproj
backend/Discapp.Shared/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Queue.cs  Record.cs
backend/Discapp.Shared/Models/: DiscogApiSettings.cs
backend/Discapp.Worker/: Discapp.Worker.csproj  DiscogModels.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/Discapp.Worker/Data/: ApplicationDbContext.cs  Queue.cs  Record.cs
backend/Discapp.Worker/Models/: DiscogReleaseIdentifiers.cs  DiscogsImages.cs  DiscogsOptions.cs  DiscogsRelease.cs  PathSettings.cs
backend/Discapp.Worker/Properties/: launchSettings.json
frontend/: .env  capacitor.config.ts  cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  main.tsx  persister.ts  types.ts
frontend/src/api/: discogs.ts  index.ts  interface.ts  vinyl.ts
frontend/src/components/: AlbumGrid.css  AlbumGrid.tsx  AlbumList.tsx  Fullpage.tsx  InfoBanners.tsx  Misc.tsx  StatDisplay.css  StatDisplay.tsx  index.ts
frontend/src/hooks/: index.ts  useAuth.ts  useOnlineStatus.ts  useSettings.ts
frontend/src/modal/: Barcode.tsx  Profile.tsx  QRCodeDisplay.tsx  Settings.tsx  ViewAlbumDetails.tsx  index.ts
frontend/src/pages/: Callback.tsx  Collection.tsx  Profile.tsx  Search.tsx  Settings.tsx  index.ts
frontend/src/pages/Settings/: Callback.tsx  Home.tsx  Information.tsx  Login.tsx  Profile.tsx  Stats.tsx
frontend/src/theme/: variables.css
frontend/src/utils/: collectionSort.ts  iconUtils.ts  index.ts  search.ts  storageUtils.ts  stringUtils.ts
public/: manifest.json
src/: App.test.tsx  App.tsx  persister.ts  setupTests.ts  types.ts
src/api/: discogs.ts  index.ts  interface.ts
src/components/: AlbumGrid.css  AlbumGrid.tsx  AlbumList.css  AlbumList.tsx  ExploreContainer.tsx  Fullpage.tsx  FullpageLoading.css  FullpageLoading.tsx  StatDisplay.css  StatDisplay.tsx  index.ts
src/context/: UserContext.tsx
src/hooks/: index.ts  useIndexedDBImages.ts
src/modal/: Settings.tsx  ViewAlbumDetails.tsx  index.ts
src/pages/: Collection.css  Collection.tsx  Profile.css  Profile.tsx  Search.tsx  ViewAlbumDetails.tsx  collection.css  index.ts
src/utils/: collectionSort.ts  index.ts
