sonar.projectKey=soup-bowl_localib_AZJs23gJwvap7F1pEwXy
sonar.modules=backend,frontend

# Backend configuration
backend.sonar.projectBaseDir=backend
backend.sonar.sources=.
backend.sonar.language=cs

# Frontend configuration
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=.
frontend.sonar.language=ts
frontend.sonar.inclusions=**/*.{js,ts,tsx}