FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src
COPY Discapp.Worker/*.csproj Discapp.Worker/
COPY Discapp.Shared/*.csproj Discapp.Shared/

RUN dotnet restore "Discapp.Worker/Discapp.Worker.csproj"
COPY . .
RUN dotnet publish "Discapp.Worker/Discapp.Worker.csproj" -c Release -o /publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

WORKDIR /app
COPY --from=build /publish /app

RUN addgroup --system discapp && adduser --system --ingroup discapp discapp
RUN chown -R discapp:discapp /app

USER discapp

CMD ["dotnet", "Discapp.Worker.dll"]
