ARG DOTNET_VERSION=10.0
ARG BASE_VARIANT=noble

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-${BASE_VARIANT} AS build
ARG TARGETARCH

WORKDIR /src
COPY Discapp.API/*.csproj Discapp.API/
COPY Discapp.Shared/*.csproj Discapp.Shared/

RUN dotnet restore "Discapp.API/Discapp.API.csproj" -a "$TARGETARCH"
COPY . . 
RUN dotnet publish "Discapp.API/Discapp.API.csproj" -a "$TARGETARCH" -c Release -o /publish

FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION}-${BASE_VARIANT} AS runtime

WORKDIR /app
COPY --from=build /publish /app

RUN set -eux; \
    if command -v addgroup >/dev/null 2>&1; then \
        addgroup --system discapp; \
        adduser  --system --ingroup discapp discapp; \
    else \
        groupadd --system discapp; \
        useradd  --system --gid discapp --create-home --shell /sbin/nologin discapp; \
    fi; \
    chown -R discapp:discapp /app

USER discapp

ENV LOCALIB_IMAGE_PATH=/Images
VOLUME ["${LOCALIB_IMAGE_PATH}"]

EXPOSE 8080

CMD ["dotnet", "Discapp.API.dll"]
