FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
COPY Discapp.API/*.csproj Discapp.API/
COPY Discapp.Shared/*.csproj Discapp.Shared/

RUN dotnet restore "Discapp.API/Discapp.API.csproj"
COPY . . 
RUN dotnet publish "Discapp.API/Discapp.API.csproj" -c Release -o /publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app
COPY --from=build /publish /app

RUN addgroup --system discapp && adduser --system --ingroup discapp discapp
RUN chown -R discapp:discapp /app

USER discapp

EXPOSE 8080

CMD ["dotnet", "Discapp.API.dll"]
